In [8]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv("Cricket Dataset (1).csv")

In [10]:
df.head()

,Unnamed: 0,batting_team,bowling_team,city,current_score,pp,balls_left,wickets_left,crr,Top_Order,Middle_Order,Lower_Order,Tail,Pressure,Aggression_Mode,last_five,Death_Overs,runs_x
0,39447,South Africa,India,Johannesburg,171,0,15,7,9.771429,0,1,0,0,0,1,61.0,1,219
1,6030,India,South Africa,Cape Town,66,0,71,9,8.081633,1,0,0,0,0,0,35.0,0,172
2,37472,West Indies,Sri Lanka,Pallekele,120,0,9,6,6.486486,0,0,1,0,1,1,47.0,1,129
3,32244,Australia,England,Melbourne,118,0,18,5,6.941176,0,0,1,0,1,0,38.0,1,147
4,52622,South Africa,Sri Lanka,Johannesburg,69,0,56,5,6.468750,0,0,1,0,1,0,29.0,0,113

In [11]:
df.sort_values(by=['batting_team', 'bowling_team',"city"],inplace=True)

In [12]:
df["balls"]=120-df["balls_left"]
df.head()

,Unnamed: 0,batting_team,bowling_team,city,current_score,pp,balls_left,wickets_left,crr,Top_Order,Middle_Order,Lower_Order,Tail,Pressure,Aggression_Mode,last_five,Death_Overs,runs_x,balls
1011,14749,Afghanistan,Bangladesh,Dhaka,52,0,64,6,5.571429,0,0,1,0,1,0,24.0,0,164,56
2320,14755,Afghanistan,Bangladesh,Dhaka,62,0,59,6,6.098361,0,0,1,0,1,0,26.0,0,164,61
3347,14771,Afghanistan,Bangladesh,Dhaka,89,0,43,6,6.935065,0,0,1,0,1,0,40.0,0,164,77
4057,14814,Afghanistan,Bangladesh,Dhaka,162,0,3,4,8.307692,0,0,0,1,0,1,54.0,1,164,117
4119,14769,Afghanistan,Bangladesh,Dhaka,88,0,45,6,7.040000,0,0,1,0,0,0,40.0,0,164,75

In [13]:
df.sort_values(by=['batting_team', 'bowling_team',"city","balls"],inplace=True)

In [14]:
df.head()

,Unnamed: 0,batting_team,bowling_team,city,current_score,pp,balls_left,wickets_left,crr,Top_Order,Middle_Order,Lower_Order,Tail,Pressure,Aggression_Mode,last_five,Death_Overs,runs_x,balls
21178,14721,Afghanistan,Bangladesh,Dhaka,34,1,90,7,6.800000,0,1,0,0,1,0,34.0,0,164,30
33062,14722,Afghanistan,Bangladesh,Dhaka,34,1,89,7,6.580645,0,1,0,0,1,0,34.0,0,164,31
37892,14723,Afghanistan,Bangladesh,Dhaka,35,1,89,7,6.774194,0,1,0,0,1,0,33.0,0,164,31
14319,14724,Afghanistan,Bangladesh,Dhaka,36,1,88,7,6.750000,0,1,0,0,1,0,33.0,0,164,32
4421,14725,Afghanistan,Bangladesh,Dhaka,36,1,87,7,6.545455,0,1,0,0,1,0,32.0,0,164,33

In [15]:
df.drop(columns=["Unnamed: 0","pp","balls","Top_Order","Middle_Order","Lower_Order","Tail","Pressure","Aggression_Mode","Death_Overs"],inplace=True)

In [16]:
df.reset_index(inplace=True)

In [17]:
df.drop(columns="index",inplace=True)

In [18]:
df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [19]:
df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Afghanistan,Bangladesh,Dhaka,34,90,7,6.800000,34.0,164
1,Afghanistan,Bangladesh,Dhaka,34,89,7,6.580645,34.0,164
2,Afghanistan,Bangladesh,Dhaka,35,89,7,6.774194,33.0,164
3,Afghanistan,Bangladesh,Dhaka,36,88,7,6.750000,33.0,164
4,Afghanistan,Bangladesh,Dhaka,36,87,7,6.545455,32.0,164
...,...,...,...,...,...,...,...,...,...
43178,West Indies,Sri Lanka,Pallekele,123,4,5,6.362069,42.0,129
43179,West Indies,Sri Lanka,Pallekele,125,3,5,6.410256,44.0,129
43180,West Indies,Sri Lanka,Pallekele,127,2,5,6.457627,45.0,129
43181,West Indies,Sri Lanka,Pallekele,128,1,5,6.453782,40.0,129
43182,West Indies,Sri Lanka,Pallekele,129,0,5,6.450000,39.0,129

In [20]:
df.drop_duplicates(inplace=True)

In [21]:
df=df.sample(43091)

In [22]:
df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
30334,South Africa,Bangladesh,Mirpur,112,22,6,6.857143,30.0,148
33963,Sri Lanka,Australia,Brisbane,75,53,5,6.716418,38.0,117
25676,Pakistan,India,Colombo,108,26,4,6.893617,43.0,128
38940,West Indies,Afghanistan,Lucknow,141,13,5,7.906542,35.0,164
33767,South Africa,West Indies,London,85,61,9,8.644068,44.0,183
...,...,...,...,...,...,...,...,...,...
40708,West Indies,England,London,168,2,3,8.542373,32.0,169
26374,Pakistan,New Zealand,Auckland,128,13,3,7.177570,51.0,153
9938,England,New Zealand,Christchurch,129,28,6,8.413043,43.0,193
18076,New Zealand,Bangladesh,Mount Maunganui,126,29,7,8.307692,71.0,194
11052,England,Pakistan,Manchester,124,26,4,7.914894,37.0,131

In [66]:
a=df["city"].value_counts()[df["city"].value_counts()>600].index.to_list()

In [102]:
x=df.drop("runs_x",axis=1)
y=df["runs_x"]

In [25]:
y.isnull().sum()

0

In [63]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [27]:
from  sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor,DMatrix
from sklearn.metrics import r2_score,mean_absolute_error

In [88]:
import joblib

In [28]:
trf=ColumnTransformer([("trf",OneHotEncoder(sparse_output=False,drop="first"),['batting_team','bowling_team','city'])],remainder="passthrough")

In [103]:
trf.fit_transform(x)

array([[ 0.        ,  0.        ,  0.        , ...,  6.        ,
         6.85714286, 30.        ],
       [ 0.        ,  0.        ,  0.        , ...,  5.        ,
         6.71641791, 38.        ],
       [ 0.        ,  0.        ,  0.        , ...,  4.        ,
         6.89361702, 43.        ],
       ...,
       [ 0.        ,  0.        ,  1.        , ...,  6.        ,
         8.41304348, 43.        ],
       [ 0.        ,  0.        ,  0.        , ...,  7.        ,
         8.30769231, 71.        ],
       [ 0.        ,  0.        ,  1.        , ...,  4.        ,
         7.91489362, 37.        ]])

In [111]:
joblib.dump(trf, 'column_transformer.pkl')

['column_transformer.pkl']

In [83]:
pipe=Pipeline(steps=[("step1",StandardScaler()),("step2",RandomForestRegressor(n_estimators=1000,max_depth=40,random_state=1))])
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
r2_score(y_test,y_pred)*100

98.00574509438275

In [85]:
import pickle
pickle.dump(pipe,open("pipe.pkl","wb"))

In [86]:
df.columns

Index(['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left',
       'wickets_left', 'crr', 'last_five', 'runs_x'],
      dtype='object')

In [87]:
pickle.load(open("pipe.pkl","rb"))

Pipeline(steps=[('step1', StandardScaler()),
                ('step2',
                 RandomForestRegressor(max_depth=40, n_estimators=1000,
                                       random_state=1))])

In [105]:
new_data={'batting_team':["India"],'bowling_team':["Pakistan"], 'city':["Melbourne"],'current_score':[116],
    'balls_left':[24], 'wickets_left':[4],'crr':[7.25], 'last_five':[46]}

In [106]:
new_df=pd.DataFrame(new_data)

In [109]:
new_data = trf.transform(new_df)

In [110]:
new_data

array([[  0.  ,   0.  ,   0.  ,   1.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   1.  ,   0.  ,
          0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   1.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,   0.  ,
          0.  ,   0.  , 116.  ,  24.  ,   4.  ,   7.25,  46.  ]])

In [96]:
np.array({'batting_team':["India"],'bowling_team':["Pakistan"], 'city':["Melbourne"],'current_score':[116],
    'balls_left':[24], 'wickets_left':[4],'crr':[7.25], 'last_five':[46]}).reshape(-1,1)

array([[{'batting_team': ['India'], 'bowling_team': ['Pakistan'], 'city': ['Melbourne'], 'current_score': [116], 'balls_left': [24], 'wickets_left': [4], 'crr': [7.25], 'last_five': [46]}]],
      dtype=object)